/*======================================
                le Jury         
======================================*/
#jury{
    color: black;
    margin-bottom:60px;
    h1{
        margin : 50px 0px 20px 0px;
    }
    p{
        margin-bottom: 40px;
    }
}

.jury{

    &:first-child {
        margin-left: 0px;
    }
    padding: 10px;
    a{

        display:block;
        background-color: white;
        color:black;
        padding: 0px;
        margin: 0px;

        &:hover{
            transform: scale(1.1);
        }

        .click;
        .transitions;
        .boxShadow;

        .Text_wrapper{
            padding: 10px;
        }

        .Image_wrapper{
            overflow: hidden;
            text-align: center;
        }
        img {
            min-width: 100%;
            min-height: 100%;
        }
    }
  
}