/*======================================
        la selection des mooc       
======================================*/



#moocselection{
    background-color:#4e85ad;
    h1{
        margin : 50px 0px 20px 0px;
    }
    p{
        margin-bottom: 40px;
    }
}

.selection{
    text-align: left;
    h3{
        font-family: sans-serif;
        font-size: 22px;
    }
}

.mooc{
    &:first-child {
        margin-left: 0px;
    }
    
    padding: 10px;

    a{
        iframe{
            display : none;
        }
        display:block;
        background-color: white;
        color:black;
        padding: 0px;
        margin: 0px;
        
        &:hover{
            transform: scale(1.1);
        }

        .click;

        .transitions;
        .boxShadow;

        .Text_wrapper{
            padding: 10px;
        }
        .Image_wrapper{
            overflow: hidden;
            text-align: center;
            overflow: hidden;
            text-align: center;
            height: 165px;
        }
        img {
            min-width: 100%;
            height: initial;
            
        }
    }

}